

What is state in react?
##Componet contains 
   
   Data (Props and State)
   Logic 
   Appearance

##STATE

 Data that a componet can hold over time, nexessary for information
 that it needs to remember through the app's lifecycle.

Component's memory.

"State variables" / "Piece of state": A single variable in a component (componet state).
Updating component state triggers the React to re - render the component.


 Therefor, we can think of state as being the memory of a component.





State is the most important concept in React.
--Everything basically revolves around State in React.

## What is state and why do we need it? 
 How to use state in practice?
        
         - UseState 
         - useReducer
         -Context API

##Thinking about State 

         When to use state.
         Where to place state
         Types of state.


## We dont have to call useState on 
        -IF statement 
        -For loop
        _ Functions
## Treat state as immutable in react so as something that you cannot directly, 
but that you can only change using the tools that react gives us using the state setter function.


## We don't do direct DOM manipulation because React is declarative not imperative.
How is a component view updated then? -> In React, a view is updated by re- rendered by the component 
 -> A component is re- rendered when its state is updated -> So to update a view, we update state.

 ## React reacts to state changes by re -rendering the UI.

 ## Practical Guidlines About STATE.
    - Use a state variable for any data that the component should keep track of ("remember) over time.
    This is data that will chnage at some point. In Vanilla Js, that's a let variable, or an [] or {}

    -Whenever you want something in the component to be dynamic, create a piece of state related to that "thing", and update the state when
    the "thing" should change (aka "be dynamic")

         # Example: A modal window can be open or closed. So we create a state variable isOPen that tracks whether the modal is open or not. On isOpen = true.
                    We display the window, on isOPen = false we hide it.

#if you want to change the way a componet looks, or the data it displays, update its state.
     This usally happens in an event handle function.

#When building a component, imagine its view as a reflection of state changing over time.

##For data that should not trigger component re-renders, don't use state. Use regular varibale instead. 
   This is a common beginner mistake.


   
